{
  "name": "benk-resume",
  "private": true,
  "description": "my resume website, now in alpine",
  "version": "0.2.0",
  "license": "0BSD",
  "scripts": {
    "build": "",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "",
    "clean": "",
    "test": "echo \"Write tests!\" && exit 1",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "eslint": "8.47.0",
    "gh-pages": "^6.0.0",
    "prettier": "3.0.2",
    "typescript": "5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkenawell/benkenawell.github.io"
  }
}
